<!--
@WIN-ALLOW:xml-roles:*
@WIN-ALLOW:MULTISELECTABLE
@WIN-ALLOW:EXTSELECTABLE
@ANDROID-ALLOW:state_description
-->
<!DOCTYPE html>
<html>
<body>
  <ul tabindex="0" role="listbox" aria-multiselectable="true" aria-label="My Listbox">
    <li role="option" aria-selected="false">Example 1</li>
    <li role="option" aria-selected="false">Example 2</li>
    <li role="option" aria-selected="false">Example 3</li>
    <li role="option" aria-selected="false">Example 4</li>
  </ul>
  <ul tabindex="0" role="listbox" aria-multiselectable="true" aria-label="My Listbox">
    <li role="option" aria-selected="false">Example 1</li>
    <li role="option" aria-selected="true">Example 2</li>
    <li role="option" aria-selected="false">Example 3</li>
    <li role="option" aria-selected="true">Example 4</li>
  </ul>
</body>
</html>
