<!--
@MAC-ALLOW:AXSelected=*
@MAC-ALLOW:AXSelectedChildren=*
@MAC-ALLOW:AXSubrole
@WIN-ALLOW:SELECTED
@AURALINUX-ALLOW:select*
-->
<html>
<body>
<div role="listbox">
  <div tabIndex="-1" aria-selected="true" aria-label="1" role="option">Item 1</div>
  <div tabIndex="-1" aria-selected="false" aria-label="2" role="option">Item 2</div>
</div>
</body>
</html>
