<!--
@MAC-ALLOW:AXRoleDescription
@MAC-ALLOW:AXSubrole
@WIN-ALLOW:xml-roles:*
@WIN-DENY:name*
@AURALINUX-ALLOW:xml-roles:*
@AURALINUX-DENY:name*
@BLINK-ALLOW:descri*
-->
<!DOCTYPE html>
<html>
<body>
  <input type="text" id="username" aria-describedby="username-tip" />
  <div role="tooltip" id="username-tip">Your username should be your email id</div>
  <div id="date-desc" aria-label="mmddyy" style="display:none"></div>
  <input type="text" aria-describedby="date-desc" />
</body>
</html>
