<!DOCTYPE html>
<html>
<body>
  <div aria-label="description" aria-description="Text description" ></div>
  <div aria-label="both" aria-description="describedby overrides description" aria-describedby="desc1" ></div>
  <div role="tooltip" id="desc1">Description from describedby</div>
</body>
</html>
