<!DOCTYPE html>
<!--
@WIN-ALLOW:keyboard_shortcut=*
@BLINK-ALLOW:keyShortcuts*
@AURALINUX-ALLOW:keyshortcuts*
-->
<html>
<body>
  <button aria-keyshortcuts="Ctrl+X">Cut</button>
  <button aria-keyshortcuts="Ctrl+C">Copy</button>
  <button aria-keyshortcuts="Ctrl+V">Paste</button>
</body>
</html>
