<!--
@MAC-ALLOW:AXSize={h: *, w: 400}
@BLINK-ALLOW:pageSize=(400*
-->
<html>
  <body>
    <style>
      [role="listitem"] {
        width: 400px;
        height: 200px;
      }
    </style>
    <div role="list" aria-owns="one two"></div>
    <div id="one" role="listitem">One</div>
    <div id="two" role="listitem">Two</div>
  </body>
</html>
