<!--
@MAC-ALLOW:AXRoleDescription
@WIN-ALLOW:ia2_hypertext=*
@WIN-ALLOW:xml-roles*
@BLINK-ALLOW:setSize*
@BLINK-ALLOW:posInSet*
-->
<html>
<body>
<div role="listbox">
  <div tabIndex="0" role="option">Item 1</div>
  <div tabIndex="1" role="option">Item 2</div>
  <div role="separator"></div>
  <div tabIndex="2" role="option">Second group item 1</div>
  <div tabIndex="3" role="option">Second group item 2</div>
</div>
</body>
</html>
