<!DOCTYPE html>
<!--
@MAC-ALLOW:AXFocused=1
@MAC-ALLOW:AXLinkedUIElements
@MAC-DENY:AXLinkedUIElements=[]
@MAC-ALLOW:AXTitleUIElement
@WIN-DENY:description*
@WIN-ALLOW:FOCUS*
@WIN-ALLOW:haspopup*
@WIN-ALLOW:ia2_hypertext=*
@WIN-ALLOW:SELECT*
@AURALINUX-ALLOW:collapsed*
@AURALINUX-ALLOW:expand*
@AURALINUX-ALLOW:haspopup:*
@AURALINUX-ALLOW:select*
@AURALINUX-ALLOW:value*
@BLINK-ALLOW:haspopup*
-->
<!-- Test a combobox box that acts like a <select size=1>. The value is computed like a name from descendants.
  Note that some platforms do not call this a combobox, e.g. Mac calls this a popup button -->
<div id="combo1-label">Choose a fruit, with text content</div>
<div aria-controls="listbox1" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="combo1-label" role="combobox" tabindex="0">Apple</div>
<div role="listbox" id="listbox1">
  <div role="option" id="combo1-0" aria-selected="true">Apple</div>
  <div role="option" id="combo1-1">Banana</div>
  <div role="option" id="combo1-2">Cherry</div>
</div>
