<!--
@MAC-ALLOW:AXRoleDescription
@WIN-ALLOW:xml-roles*
@WIN-ALLOW:SELECT*
@BLINK-ALLOW:focus*
@AURALINUX-ALLOW:xml-roles*
@AURALINUX-ALLOW:select*
-->
<!DOCTYPE html>
<html>
<body>

<div role="listbox">
  <div role="option">option 1</div>
  <div role="option" aria-label="label 2">option 2</div>
  <div role="option">cat<strong>erpillar</strong></div>
  <div role="option">cat<em>fish</em></div>
</div>

</body>
</html>
