<!DOCTYPE html>
<!--
@WAIT-FOR:done
@WIN-ALLOW:colcount*
@WIN-ALLOW:colindex*
@WIN-ALLOW:rowcount*
@WIN-ALLOW:rowindex*
@MAC-ALLOW:AXARIAColumnCount
@MAC-ALLOW:AXARIARowCount
@MAC-ALLOW:AXARIARowIndex
@BLINK-ALLOW:*ColumnCount*
@BLINK-ALLOW:ariaCellColumnIndex*
@BLINK-ALLOW:*RowCount*
@BLINK-ALLOW:ariaCellRowIndex*
-->
<table role="grid" aria-rowcount="1" aria-colcount="1">
  <tbody><tr>
    <th aria-rowindex="1" aria-colindex="1">Column 1</th>
    <th aria-rowindex="1" aria-colindex="2">Column 2</th>
    <th aria-rowindex="1" aria-colindex="2">Column 3</th>
  </tr>
  <tr>
    <td role="gridcell" tabindex="0" aria-rowindex="2" aria-colindex="2">Cell A2</td>
    <td role="gridcell" tabindex="-1" aria-rowindex="2" aria-colindex="1">Cell A3</td>
  </tr>
  <tr>
    <td role="gridcell" tabindex="0" aria-rowindex="2" aria-colindex="1">Cell B1</td>
    <td role="gridcell" tabindex="-1" aria-rowindex="2" aria-colindex="2">Cell B2</td>
  </tr>
  </tbody>
</table>
<p></p>
