<!--
@MAC-ALLOW:AXRoleDescription
@MAC-ALLOW:AXARIASetSize
@MAC-ALLOW:AXARIAPosInSet
@WIN-ALLOW:setsize*
@WIN-ALLOW:posinset*
@BLINK-ALLOW:setSize*
@BLINK-ALLOW:posInSet*
@AURALINUX-ALLOW:setsize*
@AURALINUX-ALLOW:posinset*
@AURALINUX-DENY:checkable
@WAIT-FOR:Done
-->
<html>
<body onload="loaded()">
<div role="article"> This is an ARIA article 1. </div>
<div role="article"> This is an ARIA article 2. </div>
<div role="listbox">
  <div tabIndex="0" aria-setsize="2" aria-posinset="1" role="option">Item 1</div>
  <div tabIndex="0" aria-setsize="2" aria-posinset="2" role="option">Item 2</div>
</div>
<div role="listbox">
  <div tabIndex="0" role="option">Item 1</div>
  <div tabIndex="0" role="option">Item 2</div>
</div>
<form>
  <input type="radio" name="number" value="1" aria-setsize="4" aria-posinset="3">1<br>
  <input type="radio" name="number" value="2" aria-setsize="4" aria-posinset="4">2
</form>
<input type="radio" name="fruits" value="Apple">Apple<br>
<input type="radio" name="fruits" value="Banana">Banana
<fieldset>
  <legend>Cake</legend>
  <label><input type="radio" name="cake" value="Chiffon cakes" checked>Chiffon cakes</label><br>
  <label><input type="radio" name="cake" value="Chocolate cakes">Chocolate cakes</label>
</fieldset>
</form>
<form>
  <p id = "pTag">
    <label id="parent"><input type="radio" id="elem" name="color" value="red" checked>red</label><br>
    <label><input type="radio" name="color" value="blue">blue</label>
  </p>
</form>
</body>
<script>
function loaded(){
  var parent = document.getElementById("parent");
  var child = document.getElementById("elem");
  parent.removeChild(child);

  var pTag = document.getElementById("pTag");
  child = document.createElement("input");
  child.type = "radio";
  child.name = "color";
  pTag.insertBefore(child, parent);

  child.type = "button";
  child.value = "changedFromRadio";
  document.body.appendChild(document.createTextNode('Done'));
}
</script>
</html>
