<!DOCTYPE html>
<!--
@MAC-ALLOW:AXRoleDescription
@WIN-ALLOW:localized_extended_role*
@AURALINUX-ALLOW:roledescription*
-->
<html>
<body>
  <button>Native button</button>
  <div role="button">ARIA button</div>
  <div role="button" aria-roledescription="Clicky">Clicky button</div>
</body>
</html>
