<!DOCTYPE html>
<!--
@BLINK-ALLOW:ariaInvalidValue*
@BLINK-ALLOW:invalidState*
@BLINK-ALLOW:marker*
@MAC-ALLOW:AXInvalid=*
@WIN-ALLOW:ia2_hypertext*
@WIN-ALLOW:offset:*
@WIN-ALLOW:IA2_STATE_INVALID_ENTRY
@WIN-ALLOW:invalid*
@WIN-DENY:name=''
@AURALINUX-ALLOW:invalid-entry
-->
<html>
<body>
  <div aria-invalid="true">invalid=true</div>
  <p contenteditable role="textbox" spellcheck="false">An <span aria-invalid="spelling">error</span> via invalid=spelling</p>
  <p contenteditable role="textbox" spellcheck="false">An <span aria-invalid="grammar">error</span> via invalid=grammar</p>
  <div aria-invalid="false">invalid=false</div>
  <div aria-invalid="">invalid=&lt;empty&gt;</div>
  <div>invalid=&lt;default&gt;</div>
  <div aria-invalid="unknown">invalid=unknown</div>
  <form>
    <input type="text" name="invalid_text_field" pattern="[a-z]*" value="1234">
  </form>
</body>
</html>
