<!DOCTYPE html>
<html>
<body>
  <div contenteditable="true">
    <p>The quick brown foxes <span aria-invalid="grammar">jumps</span> over the <em>lazy</em> dog</p>
  </div>
  <div contenteditable="true">
    <p><span>Pack my box</span><br><span>with five dozen liquor jugs.</span></p>
  </div>
</body>
</html>