<!--
@WIN-DENY:EVENT_OBJECT_LOCATIONCHANGE*
@WIN-DENY:EVENT_OBJECT_REORDER*
@WIN-DENY:EVENT_OBJECT_SHOW*
@WIN_DENY:IA2_EVENT_TEXT*
@UIA-WIN-DENY:StructureChanged/*
@AURALINUX-DENY:STATE-CHANGE:DEFUNCT*
@MAC-RUN-UNTIL-EVENT:AXSelectedChildrenChanged
-->
<!DOCTYPE html>
<html>
<body>
<input role="combobox" type="search" aria-expanded="true" aria-haspopup="true"
    aria-autocomplete="list" aria-activedescendant="op1" aria-controls="list"
    autofocus>
<ul id="list" role="listbox" style="display:none">
  <li id="op1" role="option">Apple</li>
</ul>
<script>
  function go() {
    document.getElementById('list').style.display = 'block';
  }
</script>
</body>
</html>
