<!--
@WIN-DENY:IA2_EVENT_TEXT_INSERTED*
@WIN-DENY:IA2_EVENT_TEXT_REMOVED*
@WIN-DENY:EVENT_OBJECT_REORDER*
@UIA-WIN-DENY:StructureChanged/ChildrenReordered*
-->
<html>
<body>
  <div style="display: none">
    <div class="test-case" aria-hidden="false">
      <button>expect invisible subtree</button>
    </div>
    <div class="test-case" aria-hidden="true">
      <button>expect invisible subtree</button>
    </div>
  </div>
  <script>
    function go() {
      document.querySelectorAll('.test-case[aria-hidden]').forEach((element) => {
        let hidden = element.getAttribute('aria-hidden') == 'true';
        element.setAttribute('aria-hidden', !hidden);
    }
  </script>
</body>
</html>
