<!--
@MAC-RUN-UNTIL-EVENT:AXSelectedChildrenChanged
@MAC-RUN-UNTIL-EVENT:AXExpandedChanged
-->
<!DOCTYPE html>
<html>
<body>
<input role="combobox" type="search" aria-expanded="false" aria-haspopup="true"
    aria-autocomplete="list" aria-activedescendant="" aria-owns="list">
<ul id="list" role="listbox">
<li id="option1" role="option">Apple</li>
<li id="option2" role="option">Orange</li>
<li id="option3" role="option">Banana</li>
</ul>
<script>
  document.querySelector('input').focus();
  function go() {
    var combo_box = document.querySelector('input');
    combo_box.setAttribute('aria-expanded', 'true');
    combo_box.setAttribute('aria-activedescendant', 'option1');
  }
</script>
</body>
</html>
