<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!DOCTYPE html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
<meta charset="utf-8">
<title>$i18n{appTitle}</title>
<link rel="icon" type="image/png" sizes="16x16" href="system_assets/app_icon_16.png">
<link rel="icon" type="image/png" sizes="32x32" href="system_assets/app_icon_32.png">
<link rel="icon" type="image/png" sizes="48x48" href="system_assets/app_icon_48.png">
<link rel="icon" type="image/png" sizes="64x64" href="system_assets/app_icon_64.png">
<link rel="icon" type="image/png" sizes="96x96" href="system_assets/app_icon_96.png">
<link rel="icon" type="image/png" sizes="128x128" href="system_assets/app_icon_128.png">
<link rel="icon" type="image/png" sizes="192x192" href="system_assets/app_icon_192.png">
<link rel="icon" type="image/png" sizes="256x256" href="system_assets/app_icon_256.png">
<style>
  body {
    background-color: #202124;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
  }

  /*
   * This is the <iframe> style set for sandboxed guests that use
   * guest_view_iframe_container.js.
   * TODO(crbug/996088): Remove the iframe styles if switched to <webview>.
   */
  iframe {
    border: 0;
    height: 100%;
    width: 100%;
  }
</style>
<script src="chrome://resources/mojo/mojo/public/js/mojo_bindings_lite.js"></script>
<script src="/media_app.mojom-lite.js"></script>
<script src="/mojo_api_bootstrap.js"></script>
<iframe src="chrome-untrusted://media-app/app.html" allow="fullscreen"></iframe>
<script src="/media_app_index_scripts.js"></script>
</html>
