<!doctype html>
<html lang="en">
<!--
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
<meta charset="utf-8">
<title>Inspect with Chrome Developer Tools</title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="inspect.css">
<script type="module" src="inspect.js"></script>
</head>

<body>

<div id="infobar">Port forwarding is active. Closing this page terminates it.</div>
<div id="container">
  <div id="navigation">
    <div id="caption">DevTools</div>
  </div>
  <div id="content">
    <div id="devices">
      <div class="content-header">Devices</div>
      <div id="device-settings">
        <div class="settings-bar">
          <label title="Enable Remote Debugging of Chrome for Android over raw USB
                        interface (no need to install / run Android Debug Bridge).">
            <input id="discover-usb-devices-enable" type="checkbox" disabled>
            Discover USB devices
          </label>
          <button id="port-forwarding-config-open" disabled>
              Port forwarding...</button>
        </div>
        <div class="settings-bar">
          <label title="Enable Remote Debugging over network.">
            <input id="discover-tcp-devices-enable" type="checkbox" disabled>
            Discover network targets
          </label>
          <button id="tcp-discovery-config-open">
            Configure...</button>
        </div>
        <div id="node-frontend" class="action node-frontend-action">
          Open dedicated DevTools for Node
        </div>
      </div>
      <div id="devices-help" hidden="true">No devices detected. Please read the
        <a href="https://developers.google.com/chrome-developer-tools/docs/remote-debugging">
        remote debugging documentation</a> to verify your device is enabled for
        USB debugging.
      </div>
      <div id="devices-incognito" hidden="true">
        Remote debugging is not available in Incognito mode.
      </div>
      <div id="devices-list"></div>
    </div>
    <div id="pages">
      <div class="content-header">Pages</div>
      <div id="pages-list" class="list pages"></div>
    </div>
    <div id="extensions">
      <div class="content-header">Extensions</div>
      <div id="extensions-list" class="list"></div>
    </div>
    <div id="apps">
      <div class="content-header">Apps</div>
      <div id="apps-list" class="list"></div>
    </div>
    <div id="workers">
      <div class="content-header">Shared workers</div>
      <div id="workers-list" class="list"></div>
    </div>
    <div id="service-workers">
      <div class="content-header">Service workers</div>
      <div id="service-workers-list" class="list"></div>
    </div>
    <div id="other">
      <div class="content-header">Other</div>
      <div id="others-list" class="list"></div>
    </div>
  </div>
</div>
<dialog id="config-dialog" class="config">
  <div id="config-dialog-close" class="close-button"></div>
  <div id="port-forwarding-config-title" class="title port-forwarding">Port forwarding settings</div>
  <div id="target-discovery-config-title" class="title target-discovery">Target discovery settings</div>
  <div id="config-list" class="list">
  </div>
  <div id="port-forwarding-message" class="message port-forwarding">
      Define the listening port on your device that maps to a port accessible
      from your development machine.
      <a href="https://developer.chrome.com/devtools/docs/remote-debugging#reverse-port-forwarding"
         target="_blank">Learn more</a>
  </div>
  <div id="targets-message" class="message target-discovery">
      Specify hosts and ports of the target discovery servers.
  </div>
  <div class="config-buttons">
    <label class="port-forwarding-container">
      <input id="port-forwarding-enable" type="checkbox" disabled>Enable port forwarding
    </label>
    <button id="button-done">Done</button>
  </div>
</dialog>
</body>
</html>
