<html>
<body>
<div>
    <a href="/products/123/">Product one
        <img src="https://static.walmart.com/product-image/123.png" height=300 width=300></a>
    <span>$12.34</span><a>remove</a>
</div>
<div>
    <a href="/products/456/">Product two
        <img src="https://static.walmart.com/product-image/456.png" height=300 width=300></a>
    <span>$56.78</span><a>remove</a>
</div
></body>
