<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="recommend_app_list_view_new.css">
</head>
<body>
  <div id="scroll-top"></div>
  <div id="recommend-apps-container"></div>
  <div id="scroll-bottom"></div>
</body>
</html>
