<!doctype html>
<html i18n-values="dir:textdirection;
                   build:buildType;
                   highlight:highlightStrength;
                   lang:language">
<head>
<meta charset="utf-8">
<meta name="google" value="notranslate">
<title i18n-content="title"></title>
<script src="chrome://resources/polymer/v1_0/html-imports/html-imports.min.js"></script>
<!-- This must be the first import in all login pages. -->
<link rel="import" href="chrome://resources/html/polymer.html">

<link rel="import" href="chrome://resources/cr_components/chromeos/quick_unlock/pin_keyboard.html">

<link rel="stylesheet" href="chrome://resources/css/butter_bar.css">
<link rel="stylesheet" href="chrome://resources/css/dialogs.css">
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/menu_button.css">
<link rel="stylesheet" href="chrome://resources/css/menu.css">
<link rel="stylesheet" href="chrome://resources/css/spinner.css">
<link rel="stylesheet" href="chrome://resources/css/throbber.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">

<link rel="stylesheet" href="bubble.css">
<link rel="stylesheet" href="md_top_header_bar.css">
<link rel="stylesheet" href="oobe.css">
<link rel="stylesheet" href="oobe_popup_overlay.css">
<link rel="stylesheet" href="oobe_screen.css">

<link rel="stylesheet" href="components/oobe_flex_layout.css">
<link rel="stylesheet" href="components/oobe_links.css">
<link rel="stylesheet" href="md_screen_container.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/assert.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/dialogs.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/grid.js"></script>
<script src="chrome://resources/js/cr/ui/position_util.js"></script>
<script src="chrome://resources/js/cr/ui/menu_item.js"></script>
<script src="chrome://resources/js/cr/ui/menu.js"></script>
<script src="chrome://resources/js/cr/ui/menu_button.js"></script>
<script src="chrome://resources/js/promise_resolver.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script defer src="chrome://oobe/debug.js"></script>
<script defer src="chrome://oobe/test_api.js"></script>
<link rel="stylesheet" href="api_keys_notice.css">

<script src="chrome://oobe/keyboard_utils.js"></script>

<link rel="import" href="/components/i18n_setup.html">
<link rel="import" href="chrome://oobe/custom_elements.html">
<script src="chrome://oobe/oobe.js"></script>
</head>
<body class="oobe-display chromeos" i18n-values=".style.fontFamily:fontfamily;">
  <include src="md_screen_container.html">
  <script src="chrome://resources/js/i18n_template_no_process.js"></script>
</body>
</html>
