<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<link rel="import" href="/components/common_styles.html">
<link rel="import" href="/components/hd_iron_icon.html">
<link rel="import" href="/components/oobe_adaptive_dialog.html">
<link rel="import" href="/components/oobe_i18n_behavior.html">
<link rel="import" href="/components/oobe_dialog_host_behavior.html">

<dom-module id="wrong-hwid-element">
  <template>
    <style include="oobe-dialog-host"></style>
    <oobe-adaptive-dialog role="dialog">
      <hd-iron-icon slot="icon" class="warning"
          icon1x="oobe-32:warning" icon2x="oobe-64:warning">
      </hd-iron-icon>
      <h1 slot="title">
        [[i18nDynamic(locale, 'wrongHWIDScreenHeader')]]
      </h1>
      <p slot="content">
        <html-echo content="[[formattedFirstPart_(locale)]]"></html-echo>
      </p>
      <p slot="content">
        [[i18nDynamic(locale, 'wrongHWIDMessageSecondPart')]]
      </p>
      <div slot="content" class="flex layout vertical center center-justified">
        <img srcset="images/1x/error.svg 1x, images/2x/error.svg 2x"
            class="oobe-illustration">
      </div>
      <div slot="bottom-buttons">
        <oobe-text-button id="skipButton" inverse
            text-key="wrongHWIDScreenSkipLink" on-click="onSkip_">
        </oobe-text-button>
      </div>
    </oobe-adaptive-dialog>
  </template>
</dom-module>
