<!--
@WIN-ALLOW:description*
@WIN-ALLOW:explicit-name*
@UIA-WIN-ALLOW:FullDescription*
@MAC-ALLOW:AXDescription
@MAC-ALLOW:AXHelp
@MAC-DENY:AXValue
@BLINK-ALLOW:nameFrom*
@AURALINUX-ALLOW:description*
@AURALINUX-ALLOW:explicit-name*
-->
<html>
<body>
  <a href="#">InnerText0</a>
  <a href="#" title="Title1">InnerText1</a>
  <a href="#" aria-label="Title2">InnerText2</a>
  <a href="#" aria-labelledby="label3">InnerText3</a>

  <a href="#" title="Title4"></a>
  <a href="#" aria-label="Label5"></a>
  <a href="#" aria-labelledby="label6"></a>

  <p aria-label="@NO_DUMP">
    <span id="label3">LabelledBy3</span>
    <span id="label6">LabelledBy6</span>
  </p>
</body>
</html>
