<!--
@WIN-ALLOW:description*
@WIN-ALLOW:explicit-name*
@UIA-WIN-ALLOW:FullDescription*
@AURALINUX-ALLOW:description*
@AURALINUX-ALLOW:explicit-name*
@MAC-ALLOW:AXDescription
@MAC-ALLOW:AXHelp
@MAC-DENY:AXValue
-->
<html>
<body>
  <button id="c0">InnerText0</button>
  <button id="c1" title="Title1">InnerText1</button>
  <button id="c2" title="Title2" aria-label="AriaLabel2">InnerText2</button>
  <button id="c3" title="Title3" aria-label="AriaLabel3"
         aria-labelledby="lb3">InnerText3</button>
  <button id="c4" title="Title4" aria-label="AriaLabel4"
         aria-labelledby="lb4" aria-describedby="db4">InnerText4</button>
  <button id="c5" aria-describedby="db5">InnerText5</button>
  <button>Outer <div>inner</div></button>
  <button>Outer <div aria-label="inner1">inner2</div></button>
  <button>Outer <section><div>grandchild</div></section></button>
  <p aria-label="@NO_DUMP">
    <span id="lb3">LabelledBy3</span>
    <span id="lb4">LabelledBy4</span>
    <span id="db4">DescribedBy4</span>
    <span id="db5">DescribedBy5</span>
  </p>
</body>
</html>
