<!--
@WIN-ALLOW:description*
@WIN-ALLOW:explicit-name*
@AURALINUX-ALLOW:description*
@AURALINUX-ALLOW:explicit-name*
@AURALINUX-DENY:checkable
@AURALINUX-DENY:last-defined
@MAC-ALLOW:AXDescription
@MAC-ALLOW:AXHelp
@MAC-DENY:AXValue
-->
<html>
<body>
  <input id="c0" type="checkbox" title="Title0">
  <input id="c1" type="checkbox" title="Title1">
  <input id="c2" type="checkbox" title="Title2" aria-label="AriaLabel2">
  <input id="c3" type="checkbox" title="Title3" aria-label="AriaLabel3"
         aria-labelledby="lb3">
  <input id="c4" type="checkbox" title="Title4" aria-label="AriaLabel4"
         aria-labelledby="lb4" aria-describedby="db4">
  <input id="c5" type="checkbox" aria-describedby="db5">

  <p aria-label="@NO_DUMP">
    <label for="c1">Label1</label>
    <label for="c2">Label2</label>
    <label for="c3">Label3</label>
    <label for="c4">Label4</label>
    <span id="lb3">LabelledBy3</span>
    <span id="lb4">LabelledBy4</span>
    <span id="db4">DescribedBy4</span>
    <span id="db5">DescribedBy5</span>
  </p>
</body>
</html>
