<!--
@AURALINUX-ALLOW:table-cell-index*
@BLINK-ALLOW:*ColumnCount*
@BLINK-ALLOW:*ColumnIndex*
@MAC-ALLOW:AXColumnIndexRange=*
@MAC-ALLOW:AXIndex=*
@MAC-ALLOW:AXRowIndexRange=*
@WIN-ALLOW:column_*
@WIN-ALLOW:row_*
@WIN-ALLOW:table*
-->
<!DOCTYPE html>
<html>
<body>
<table>
  <colgroup>
    <col span="1" style="background-color:blue">
    <col style="background-color:green">
  </colgroup>
  <tr>
    <th>Browser</th>
    <th>Rendering Engine</th>
  </tr>
  <tr>
    <td>Chrome</td>
    <td>Blink</td>
  </tr>
</table>

</body>
</html>
