<!DOCTYPE html>
<!--
@BLINK-ALLOW:inPageLinkTargetId=*
@MAC-ALLOW:AXLinkedUIElements
@MAC-DENY:AXLinkedUIElements=[]
@WIN-ALLOW:LINKED
-->

<a id="anchor1" href="#emptyAnchor">Empty anchor</a>
<a id="anchor2" href="#anchorWithContent">Anchor with content</a>
<a id="anchor3" href="#anchorWithID">Anchor with ID</a>
<a id="anchor4" href="#emptySpan">Empty span</a>
<a id="anchor5" href="#spanWithContent">Span with content</a>
<a id="anchor6" href="#paragraphWithContent">Paragraph with content</a>

<p><a name="emptyAnchor"></a>After empty anchor</p>
<p><a name="anchorWithContent">Anchor with content</a></p>
<p><a id="anchorWithID">Anchor with ID</a></p>
<p><span id="emptySpan"></span>After empty span</span></p>
<p><span id="spanWithContent">Span with content</span></p>
<p id="paragraphWithContent">Paragraph with content</p>
