<!--
@BLINK-ALLOW:default
@BLINK-ALLOW:*editable*
@BLINK-ALLOW:*Editable*
@WIN-ALLOW:DEFAULT
@WIN-ALLOW:text-input-type*
@AURALINUX-ALLOW:default
@AURALINUX-ALLOW:text-input-type*
@AURALINUX-DENY:checkable
@AURALINUX-DENY:last-defined
-->
<!DOCTYPE html>
<html>
  <body>
    <label>Default: <input></label>
    <label>Button: <input type="button"></label>
    <label>Checkbox: <input type="checkbox"></label>
    <label>Color: <input type="color"></label>
    <label>Email: <input type="email"></label>
    <label>File: <input type="file"></label>
    <label>Image: <input type="image"></label>
    <label>Number: <input type="number"></label>
    <label>Password: <input type="password"></label>
    <label>Radio: <input type="radio"></label>
    <label>Range: <input type="range"></label>
    <label>Reset: <input type="reset"></label>
    <label>Search: <input type="search"></label>
    <label>Submit: <input type="submit"></label>
    <label>Tel: <input type="tel"></label>
    <label>Text: <input type="text"></label>
    <label>Url: <input type="url"></label>
  </body>
</html>
