<!--
@BLINK-ALLOW:inputType=*
@BLINK-ALLOW:radioGroupIds=*
@BLINK-ALLOW:setSize*
@BLINK-ALLOW:posInSet*
@MAC-ALLOW:AXLinkedUIElements
@MAC-DENY:AXLinkedUIElements=[]
@WIN-ALLOW:MIXED*
@WIN-ALLOW:CHECKED*
@WIN-ALLOW:checkable:*
@WIN-ALLOW:ia2_hypertext=*
@WIN-ALLOW:IA2_STATE_CHECKABLE*
@AURALINUX-DENY:checkable
@AURALINUX-DENY:last-defined
-->
<html>
  <body>
    <form>
      <input type="radio" name="r1" value="r1">Radio1<br>
      <input type="radio" name="r2" value="r2">Radio2
    </form>
    <form>
      <label><input type="radio" name="rGroup" value="r3">Radio3</label>
      <label><input type="radio" name="rGroup" checked value="r4">Radio4</label>
    </form>
    <form>
      <label><input type="radio" name="r1" value="r3">Radio5</label>
      <label><input type="radio" name="r2" checked value="r4">Radio6</label>
    </form>
  </body>
</html>
