<!--
@BLINK-ALLOW:*editable*
@BLINK-ALLOW:richlyEditable*
-->
<!DOCTYPE html>
<html>
  <body>
    <label>Email: <input type="email" value="email@example.com"></label>
    <label>Number: <input type="number" value="3"></label>
    <label>Password: <input type="password" value="pwd"></label>
    <label>Search: <input type="search" value="search"></label>
    <label>Tel: <input type="tel" value="555-1212"></label>
    <label>Text: <input type="text" value="just text"></label>
    <label>Url: <input type="url" value="https://www.example.com"></label>
    <label>Textarea: <textarea>Sometext</textarea></label>
    <div contenteditable="plaintext-only">Plain contenteditable</div>
    <div contenteditable>Rich contenteditable</div>
    <div role="textbox" contenteditable="plaintext-only">Plain contenteditable</div>
    <div role="textbox" contenteditable>Rich contenteditable</div>
  </body>
</html>
