<!--
@BLINK-ALLOW:inputType=*
@BLINK-ALLOW:posInSet*
@BLINK-ALLOW:setSize*
@WIN-ALLOW:CHECKED*
@WIN-ALLOW:MIXED*
@WIN-ALLOW:checkable*
@WIN-ALLOW:ia2_hypertext=*
@AURALINUX-ALLOW:xml-roles:*
@AURALINUX-ALLOW:indeterminate
@AURALINUX-ALLOW:checked
@AURALINUX-DENY:checkable
@AURALINUX-DENY:last-defined
-->
<html>
  <body>
    <div role="menu">
      <input type="radio" name="rg1" value="r0" checked>Radio0
      <input type="radio" name="rg1" value="r1">Radio1
      <label><input type="radio" name="rg1" value="r2">Radio2</label>
    </div>
    <div role="menu">
      <label><input type="radio" name="rg2" value="r3">Radio3</label>
      <input type="radio" name="rg2" value="r4">
      <input type="radio" name="rg2" value="r5" checked>
    </div>
  </body>
</html>
