<!--
@BLINK-ALLOW:inputType=*
@WIN-ALLOW:CHECKED
@WIN-ALLOW:checkable*
@WIN-ALLOW:ia2_hypertext=*
@WIN-ALLOW:IA2_STATE_CHECKABLE*
@WIN-ALLOW:MIXED
@WIN-ALLOW:xml-roles:*
@AURALINUX-ALLOW:xml-roles:*
@AURALINUX-ALLOW:indeterminate
@AURALINUX-ALLOW:checked
@AURALINUX-DENY:checkable
@AURALINUX-DENY:last-defined
-->
<html>
<body>
  <div role="menu">
    <label><input type="checkbox" value="Checked1">Checkbox1</label>
    <label><input type="checkbox" checked value="Checked2">Checkbox2</label>
  </div>
  <div role="menu">
    <label><input type="checkbox" checked value="Checked3">Checkbox3</label>
    <label><input type="checkbox" id="checkbox4" value="Checked4">Checkbox4</label>
  </div>

  <script>
    var checkbox4 = document.getElementById('checkbox4');
    checkbox4.indeterminate = true;
  </script>
</body>
</html>
