<!--
@BLINK-ALLOW:default
@BLINK-ALLOW:inputType=*
@WIN-ALLOW:DEFAULT
@MAC-ALLOW:AXRoleDescription
@AURALINUX-ALLOW:default
@AURALINUX-ALLOW:focus*
@AURALINUX-ALLOW:editable
@AURALINUX-ALLOW:text-input-type*
-->
<!DOCTYPE html>
<html>
<body>

<form>
  <input type="text" name="Name">
  <input type="submit" value="First submit  in a form is a valid default button">
  <input type="submit" value="Second submit in a form not a valid default button">
</form>

<form>
  <input type="text" name="Name">
  <input type="image" value="First image button in a form is a valid default button">
  <input type="image" value="Second image button in a form not a valid default button">
</form>

<input type="submit" value="Submit outside of form not a valid default button">
</body>
</html>

