<!DOCTYPE html>
<html>

<body>

  <div role="radio" tabindex=0>
    <span>Both&nbsp;</span>
    <math><mn>1</mn><mo>+</mo><mn>4</mn></math>
    <span>&nbsp;and&nbsp;</span>
    <math><mn>2</mn><mo>+</mo><mn>3</mn></math>
  </div>

</body>

</html>
