<!--
@MAC-ALLOW:AXRoleDescription
-->
<!DOCTYPE html>
<html>
<body>
  <details>
    <summary>details tag</summary>
    <p>The details tag specifies additional details that the user can view or hide on demand.</p>
  </details>
</body>
</html>
