<!--
@BLINK-ALLOW:*ColumnCount*
@BLINK-ALLOW:*ColumnIndex*
@WIN-ALLOW:row_*
@WIN-ALLOW:column_*
@WIN-ALLOW:table*
@UIA-WIN-ALLOW
@MAC-ALLOW:AXIndex=*
@MAC-ALLOW:AXColumnIndexRange=*
@MAC-ALLOW:AXRowIndexRange=*
@MAC-ALLOW:AXColumnHeaderUIElements=*
@MAC-ALLOW:AXColumnIndexRange=*
@MAC-ALLOW:AXHeader=*
@MAC-ALLOW:AXRowHeaderUIElements=*
@MAC-ALLOW:AXRowIndexRange=*
@AURALINUX-ALLOW:table-cell-index*
@AURALINUX-ALLOW:posinset*
@AURALINUX-ALLOW:setsize*
-->
<!DOCTYPE html>
<html>
<body>

<table border=1>
  <tr>
    <th aria-label="Firstname">Firstname</th>
    <th aria-label="Lastname">Lastname</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
  </tr>
</table>

</body>
</html>
