<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Side panel</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 320px;
    }
  </style>
</head>
<body>
  <side-panel></side-panel>
  <script type="module" src="side_panel/side_panel.js"></script>
  </script>
</body>
</html>
