<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Eche App</title>
    <header id='title'>Eche App</header>
    <meta charset="utf-8">
    <link rel="icon" href="system_assets/app_icon_32.png" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="assets/app_bundle.css" />
  </head>
  <body>
    <!-- Below mojo script required to run browser tests -->
    <script src="chrome://resources/mojo/mojo/public/js/mojo_bindings_lite.js"></script>
    <script src="js/app_bundle.js"></script>
  </body>
</html>
